# Quasseldroid - Quassel client for Android
#
# Copyright (c) 2019 Janne Mareike Koschinski
# Copyright (c) 2019 The Quassel Project
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 3 as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Enable gradle build cache
org.gradle.caching=true
# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true
# Dependency versions
androidxAppcompatVersion=1.2.0
androidxCoreVersion=1.2.0
androidxComposeVersion=1.0.0-alpha11
androidxLifecycleVersion=2.3.0-rc01
androidxMultidexVersion=2.0.1
daggerHiltVersion=2.31.2-alpha
hamcrestVersion=2.1
junit4Version=4.13.1
junit5Version=5.3.1
kotlinBitflagsVersion=1.0.1
mdcVersion=1.2.1
sl4jVersion=1.7.30
testcontainersCiVersion=1.0.0
